<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="Login" customModule="Pickture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-vF-eVC">
                                <rect key="frame" x="93" y="437" width="188" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BQf-ug-pte"/>
                                    <constraint firstAttribute="width" constant="188" id="Zrr-XT-w91"/>
                                </constraints>
                                <state key="normal" image="loginbutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02o-AS-xsB">
                                <rect key="frame" x="93" y="492" width="189" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="G6F-Wa-UHu"/>
                                    <constraint firstAttribute="height" constant="32.5" id="tBM-NX-OKD"/>
                                </constraints>
                                <state key="normal" image="facebook_loginbutton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-I9-7ad">
                                <rect key="frame" x="92" y="566" width="91" height="31"/>
                                <state key="normal" image="joinbutton_public"/>
                                <connections>
                                    <action selector="regUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLZ-NN-ECH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-w1-crf">
                                <rect key="frame" x="67" y="171" width="242" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AUZ-Wp-msa"/>
                                    <constraint firstAttribute="width" constant="242" id="oLg-e8-Bcc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-cV-jHi">
                                <rect key="frame" x="67" y="298" width="21" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-Of-GUz">
                                <rect key="frame" x="67" y="360" width="34" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-pR-YoV">
                                <rect key="frame" x="112" y="360" width="205" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-sE-Tsz">
                                <rect key="frame" x="112" y="295" width="205" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-M8-7jD">
                                <rect key="frame" x="191" y="566" width="91" height="31"/>
                                <state key="normal" image="joinbutton_photographer"/>
                                <connections>
                                    <action selector="regPhotographer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eX-Qi-IIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HbP-M8-7jD" firstAttribute="centerY" secondItem="Iwc-I9-7ad" secondAttribute="centerY" id="0Yn-BD-urD"/>
                            <constraint firstItem="Iwc-I9-7ad" firstAttribute="top" secondItem="02o-AS-xsB" secondAttribute="bottom" constant="41" id="6NC-E9-Q7E"/>
                            <constraint firstAttribute="trailing" secondItem="kC9-sE-Tsz" secondAttribute="trailingMargin" constant="66" id="9wL-cg-M83"/>
                            <constraint firstAttribute="trailing" secondItem="HbP-M8-7jD" secondAttribute="trailing" constant="93" id="A29-oQ-tbd"/>
                            <constraint firstItem="XnW-cV-jHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="BMM-Ze-39Y"/>
                            <constraint firstItem="CdK-vF-eVC" firstAttribute="top" secondItem="UhH-pR-YoV" secondAttribute="bottom" constant="60" id="DBd-fd-siB"/>
                            <constraint firstItem="kC9-sE-Tsz" firstAttribute="leading" secondItem="XnW-cV-jHi" secondAttribute="trailing" constant="24" id="Ga7-eA-b0N"/>
                            <constraint firstItem="ZOR-Of-GUz" firstAttribute="top" secondItem="XnW-cV-jHi" secondAttribute="bottom" constant="36" id="Gqg-0K-zhT"/>
                            <constraint firstItem="Iwc-I9-7ad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="IVu-3G-WEJ"/>
                            <constraint firstItem="02o-AS-xsB" firstAttribute="leading" secondItem="CdK-vF-eVC" secondAttribute="leading" id="QCa-26-49u"/>
                            <constraint firstItem="LZ6-w1-crf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="eGo-qN-6uq"/>
                            <constraint firstItem="kC9-sE-Tsz" firstAttribute="top" secondItem="LZ6-w1-crf" secondAttribute="bottom" constant="60" id="f6d-hF-Im3"/>
                            <constraint firstItem="UhH-pR-YoV" firstAttribute="leading" secondItem="kC9-sE-Tsz" secondAttribute="leading" id="f86-MM-st9"/>
                            <constraint firstItem="UhH-pR-YoV" firstAttribute="trailing" secondItem="kC9-sE-Tsz" secondAttribute="trailing" id="hFB-4D-U6R"/>
                            <constraint firstItem="XnW-cV-jHi" firstAttribute="top" secondItem="LZ6-w1-crf" secondAttribute="bottom" constant="63" id="lll-RP-dEF"/>
                            <constraint firstItem="CdK-vF-eVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="93" id="mhm-vv-PxI"/>
                            <constraint firstItem="LZ6-w1-crf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="veg-jL-V6M"/>
                            <constraint firstItem="ZOR-Of-GUz" firstAttribute="leading" secondItem="XnW-cV-jHi" secondAttribute="leading" id="wfR-p0-HvE"/>
                            <constraint firstItem="UhH-pR-YoV" firstAttribute="top" secondItem="kC9-sE-Tsz" secondAttribute="bottom" constant="48" id="yd7-eI-g7d"/>
                            <constraint firstItem="02o-AS-xsB" firstAttribute="top" secondItem="CdK-vF-eVC" secondAttribute="bottom" constant="11" id="yka-mf-PFk"/>
                            <constraint firstAttribute="trailing" secondItem="CdK-vF-eVC" secondAttribute="trailing" constant="94" id="yuE-Bq-wBD"/>
                            <constraint firstAttribute="trailing" secondItem="LZ6-w1-crf" secondAttribute="trailing" constant="66" id="zvT-O5-AC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputID" destination="kC9-sE-Tsz" id="0ep-2f-x72"/>
                        <outlet property="inputPW" destination="UhH-pR-YoV" id="x4s-GP-4Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="165"/>
        </scene>
        <!--Pho Grap Join2-->
        <scene sceneID="RVa-Pk-LoQ">
            <objects>
                <viewController storyboardIdentifier="PhoGrapJoin_2" id="bYI-bJ-x2v" customClass="PhoGrapJoin_2" customModule="Pickture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7P-RG-Ci0"/>
                        <viewControllerLayoutGuide type="bottom" id="yD0-Kf-Jkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7u-gn-BVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-v7-xtk">
                                <rect key="frame" x="139" y="412" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-n6-QcW">
                                <rect key="frame" x="220" y="412" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-Eh-Bq0">
                                <rect key="frame" x="288" y="412" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-3I-Y4O">
                                <rect key="frame" x="201" y="485" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="완 료"/>
                                <connections>
                                    <action selector="btnDone:" destination="bYI-bJ-x2v" eventType="touchUpInside" id="hdM-5a-KWN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-bj-ZTd">
                                <rect key="frame" x="34" y="407" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-v2-zk2">
                                <rect key="frame" x="120" y="486" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취 소"/>
                                <connections>
                                    <action selector="btnCancle:" destination="bYI-bJ-x2v" eventType="touchUpInside" id="zwd-kT-GsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="year_category" destination="U9h-bj-ZTd" id="de5-jt-QXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEf-my-650" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="906"/>
        </scene>
        <!--User Join-->
        <scene sceneID="cUc-G4-KhT">
            <objects>
                <viewController storyboardIdentifier="UserJoin" id="iRC-bO-SQr" customClass="UserJoin" customModule="Pickture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKV-ov-sAN"/>
                        <viewControllerLayoutGuide type="bottom" id="iFf-jA-khL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38s-D3-q6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Ij-ChR">
                                <rect key="frame" x="69" y="154" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqZ-WN-J8v">
                                <rect key="frame" x="133" y="68" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-7q-yRl">
                                <rect key="frame" x="223" y="67" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-I0-VTC">
                                <rect key="frame" x="69" y="233" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLw-4k-LGe">
                                <rect key="frame" x="69" y="309" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-pK-MXO">
                                <rect key="frame" x="233" y="156" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="중복확인"/>
                                <connections>
                                    <action selector="btnChkID:" destination="iRC-bO-SQr" eventType="touchUpInside" id="5tv-d1-Yfo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-GB-F4h">
                                <rect key="frame" x="122" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-2M-Lea">
                                <rect key="frame" x="122" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-Dx-nFI">
                                <rect key="frame" x="133" y="309" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-WP-IWD" customClass="CheckBox" customModule="Pickture" customModuleProvider="target">
                                <rect key="frame" x="45" y="67" width="72" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.057920757224483421" blue="0.26527833704985648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnChkBoy:" destination="iRC-bO-SQr" eventType="touchUpInside" id="a18-f8-rT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-gv-bRa" customClass="CheckBox" customModule="Pickture" customModuleProvider="target">
                                <rect key="frame" x="158" y="69" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87429833350663155" blue="0.26180756074970801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnChkGirl:" destination="iRC-bO-SQr" eventType="touchUpInside" id="fx0-3J-7dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l85-Wg-Cmy">
                                <rect key="frame" x="89" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취 소"/>
                                <connections>
                                    <action selector="btnCancle:" destination="iRC-bO-SQr" eventType="touchUpInside" id="OHM-55-HPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-vC-Q2R">
                                <rect key="frame" x="208" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확 인"/>
                                <connections>
                                    <action selector="btnDone:" destination="iRC-bO-SQr" eventType="touchUpInside" id="ho8-eU-Vdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkBoy" destination="6HL-WP-IWD" id="jYd-0s-6lK"/>
                        <outlet property="checkGirl" destination="7ri-gv-bRa" id="shq-8p-4sa"/>
                        <outlet property="txtID" destination="WtN-GB-F4h" id="KRE-mg-0ae"/>
                        <outlet property="txtPW" destination="9aR-2M-Lea" id="ofZ-Ry-4mW"/>
                        <outlet property="txtPW2" destination="yOe-Dx-nFI" id="gcO-T0-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJe-bl-R2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="165.06746626686657"/>
        </scene>
        <!--Pho Grap Join1-->
        <scene sceneID="hrg-9Z-Jp7">
            <objects>
                <viewController storyboardIdentifier="PhoGrapJoin_1" id="inA-lQ-7xz" customClass="PhoGrapJoin_1" customModule="Pickture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bv-XO-hgO"/>
                        <viewControllerLayoutGuide type="bottom" id="vF9-eq-ZNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqy-kN-VPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-wr-6dG">
                                <rect key="frame" x="69" y="154" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-FI-tue">
                                <rect key="frame" x="133" y="68" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-SN-NQ4">
                                <rect key="frame" x="223" y="67" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-rt-fKf">
                                <rect key="frame" x="69" y="233" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-57-YPa">
                                <rect key="frame" x="69" y="309" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uri-vI-X9u">
                                <rect key="frame" x="233" y="156" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="중복확인"/>
                                <connections>
                                    <action selector="btnChkID:" destination="inA-lQ-7xz" eventType="touchUpInside" id="EvV-Ls-Xmj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-dL-1Jz">
                                <rect key="frame" x="122" y="154" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-oz-tPy">
                                <rect key="frame" x="122" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-ye-Gjo">
                                <rect key="frame" x="133" y="309" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-JR-Mut" customClass="CheckBox" customModule="Pickture" customModuleProvider="target">
                                <rect key="frame" x="45" y="67" width="72" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.057920757220000001" blue="0.26527833699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnChkBoy:" destination="inA-lQ-7xz" eventType="touchUpInside" id="F5e-Rn-y5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Lt-5EY" customClass="CheckBox" customModule="Pickture" customModuleProvider="target">
                                <rect key="frame" x="158" y="69" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87429833349999997" blue="0.2618075607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnChkGirl:" destination="inA-lQ-7xz" eventType="touchUpInside" id="6gx-FS-FY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-s0-pmh">
                                <rect key="frame" x="89" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취 소"/>
                                <connections>
                                    <action selector="btnCancle:" destination="inA-lQ-7xz" eventType="touchUpInside" id="384-VH-hRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-I9-tam">
                                <rect key="frame" x="208" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확 인"/>
                                <connections>
                                    <action selector="btnDone:" destination="inA-lQ-7xz" eventType="touchUpInside" id="ZqB-S3-RgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkBoy" destination="cWS-JR-Mut" id="IgT-0Y-W9G"/>
                        <outlet property="checkGirl" destination="vlF-Lt-5EY" id="w86-tT-HYQ"/>
                        <outlet property="txtID" destination="MYA-dL-1Jz" id="g7V-m5-HUt"/>
                        <outlet property="txtPW" destination="yiD-oz-tPy" id="e0E-72-RkG"/>
                        <outlet property="txtPW2" destination="3vH-ye-Gjo" id="GqX-lS-AGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zF-YH-abz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_loginbutton" width="189" height="40"/>
        <image name="joinbutton_photographer" width="91" height="31"/>
        <image name="joinbutton_public" width="91" height="31"/>
        <image name="loginbutton" width="189" height="44"/>
        <image name="logo_yellow" width="242" height="64"/>
    </resources>
</document>
